bin.includes = META-INF/,\
               lib/tools.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xml-apis.jar,\
               lib/xml-apis-ext.jar,\
               lib/cfparse.jar,\
               lib/bcel-5.2.jar,\
               lib/bcel/,\
               lib/cfparse/,\
               lib/trove-2.0.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/batik-ext.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-css.jar,\
               lib/batik-parser.jar,\
               lib/batik-anim.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-script.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/pdf-transcoder.jar
source.batik-awt-util.jar = src/
source.tools.jar = src/
source.batik-svggen.jar = src/
source.batik-dom.jar = src/
source.xml-apis-ext.jar = src/
source.xml-apis.jar = src/
source.. = src/
source.batik-xml.jar = src/
source.batik-util.jar = src/
source.xalan-2.6.0.jar = src/
source.xerces_2_5_0.jar = src/
